#默认stater配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/third_xiwen
spring.rabbitmq.username=xiwen
spring.rabbitmq.password=xiwen

spring.rabbitmq.cache.connection.size=20
spring.rabbitmq.cache.channel.size=1000
spring.rabbitmq.cache.connection.mode=connection
#=======================================================
# 队列 私有 配置参数
# 防止资源超时消息处理
#队列 queue.zlqb.push.time
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_ouyue_play.vhost=/third_xiwen
#交换机名称
rabbit.consumer.mqMap.queue_ouyue_play.exchange=thir_ouyue_exchange
#路由key
rabbit.consumer.mqMapqueue_ouyue_play.routingKey=xiwen.order.ouyue
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_ouyue_play.exchangeType=direct
是否需要重试
rabbit.consumer.mqMap.queue_ouyue_play.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_ouyue_play.intervals=10/20/30/60/120/300









